# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = a42ea795-fa1f-4d77-8242-f7ea6aa6c235

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"29574936-62435562-fe9a-4ec6-bcb9-1cc543a99fa0","path":"UserAPI - Test Suite.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"user_api_demo_spec.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = user_api_demo_spec.yaml
